
######################
# Default values for options not specified with the command line parameters
# TODO: these properties are not yet used by ClusterGateway
######################


# The directory from which the plugin configurations are loaded.
pluginDir=../test-data/root-for-rnaselect

# The modality in which the clustergateway works. Accepted values are LOCAL and REMOTE.
# jobSubmissionArea and fileSetArea must be configured accordingly. E.g. a local area cannot be used if the REMOTE modality is enabled
mode=REMOTE

#Cluster queue to use for remote submissions
queue=rascals.q

#if specified, items created by the ClusterGateway (filesets, tasks,...) are associated to this user
owner=manuele.simi

# The directory where filesets are handled when the mode is REMOTE. It must be in the form of username@hostname:/path
# For a local storage area, an absolute path is preferable, however if a relative path is specified, it is created in the working directory.
# Example:
# remoteFileSetArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_FILES/A/filesets
#
remoteFileSetArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_FILES/A/filesets

# The directory where filesets are handled when the mode is LOCAL.
# An absolute path is preferable, however if a relative path is specified, it is created in the working directory.
# Examples:
# localFileSetArea=test-results/filesets
# localFileSetArea=/home/user/STORAGE_AREA
#
localFileSetArea=test-results/filesets


# The directory where job files are placed for execution when the mode is REMOTE. It must be in the form of username@hostname:/path
# Example:
# remoteJobSubmissionArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_SGE_JOBS
#
remoteJobSubmissionArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_SGE_JOBS


# The directory where job files are placed for execution when the mode is LOCAL.
# An absolute path is preferable, however if a relative path is specified, it is created in the working directory.
# Examples:
# localJobSubmissionArea=/home/user/JOB_AREA
# localJobSubmissionArea=test-results/jobs
#
localJobSubmissionArea=test-results/jobs
