
######################
# Default values for options not specified with the command line parameters
# TODO: these properties are not yet used by the ClusterGateway
######################


# The directory from which the plugin configurations are loaded.
pluginDir=../test-data/root-for-rnaselect

#Cluster queue to use for remote submissions
queue=rascals.q

#if specified, items created by the ClusterGateway (filesets, tasks,...) are associated to this user
owner=manuele.simi

# The directory where filesets are stored.
#
# If it is a remote area, it must be in the form of username@hostname:/path
# Example:
# remoteFileSetArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_FILES/A/filesets
#
# For a local storage area, an absolute path is preferable, however if a relative path is specified, it is created in the working directory.
# Examples:
# localFileSetArea=test-results/filesets
# localFileSetArea=/home/user/STORAGE_AREA
#
FileSetArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_FILES/A/filesets


# The directory where job files are placed for execution.
#
# If it is a remote area, it must be in the form of username@hostname:/path
# Example:
# remoteJobSubmissionArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_SGE_JOBS
#
# If it is a local area, an absolute path is preferable, however if a relative path is specified, it is created in the working directory.
# Examples:
# localJobSubmissionArea=/home/user/JOB_AREA
# localJobSubmissionArea=test-results/jobs
#
JobSubmissionArea=gobyweb@spanky.med.cornell.edu:/home/gobyweb/TRIAL-FILES/GOBYWEB_SGE_JOBS

