# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p- %m%n


#SUBMITTER logger
log4j.logger.org.campagnelab.gobyweb.clustergateway=INFO, SUBMITTER
log4j.appender.SUBMITTER=org.apache.log4j.ConsoleAppender
log4j.appender.SUBMITTER.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBMITTER.layout.ConversionPattern=%d %-5p- %m%n
log4j.additivity.org.campagnelab.gobyweb.clustergateway.submission=false

#FILESET logger
log4j.logger.org.campagnelab.gobyweb.filesets=ERROR, FILESET
log4j.appender.FILESET=org.apache.log4j.ConsoleAppender
log4j.appender.FILESET.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESET.layout.ConversionPattern=%d %-5p- %m%n
log4j.additivity.org.campagnelab.gobyweb.clustergateway.registration=false


