# the following aliases are used by the virtual area to import files without moving them from their original location
# alias are added:
#   1) manually, by directly editing the file
#   2) automatically, when a request arrives to the fileset area with the following two conditions:
#       (i) the files need to be imported without copying them
#       (ii) the alias does not exist
#format: alias name = path

FRONTEND-FILES=gobyweb@toulouse.med.cornell.edu:/home/gobyweb/GOBYWEB_FILES/
FRONTEND-RESULTS-A=gobyweb@toulouse.med.cornell.edu:/home/gobyweb/GOBYWEB_RESULTS-dev/A/
FRONTEND-RESULTS-B=gobyweb@toulouse.med.cornell.edu:/home/gobyweb/GOBYWEB_RESULTS-dev/B/
FRONTEND-RESULTS-C=gobyweb@toulouse.med.cornell.edu:/home/gobyweb/GOBYWEB_RESULTS-dev/C/
FRONTEND-RESULTS-D=gobyweb@toulouse.med.cornell.edu:/home/gobyweb/GOBYWEB_RESULTS-dev/D/
BACKEND-FILES-A=gobyweb@spanky:/home/gobyweb/GOBYWEB_FILES-dev/A/
BACKEND-FILES-B=gobyweb@spanky:/home/gobyweb/GOBYWEB_FILES-dev/B/
BACKEND-FILES-C=gobyweb@spanky:/home/gobyweb/GOBYWEB_FILES-dev/C/
BACKEND-FILES-D=gobyweb@spanky:/home/gobyweb/GOBYWEB_FILES-dev/D/
mac150355=mas2182@mac150355.med.cornell.edu:/Users/mas2182/Lab/Projects/Git/plugins-git/
